[mysql]
host = 10.111.25.140
port = 3306
username = root
password = Analysis?!3
db = idsw-abc-test

[hdfs]
HDFS_HOST = 10.111.25.138
HDFS_PORT = 8020
HDFS_USER = hdfs
HDFS_KERBEROS = false
HDFS_HA_ENABLE = false
HDFS_ROOT_PATH = /idsw